In [3]:
import pandas as pd
import numpy as np

In [8]:
df = pd.read_excel("iris.xlsx")
df

   Id  sepal.length  sepal.width  petal.length  petal.width     variety
0 NaN           2.3          3.4           1.4          1.5      setosa
1 NaN           3.5          6.7           8.6          9.8  versicolor
2 NaN           4.3          8.7           4.6          6.5    virginca
3 NaN           1.9          8.3           6.7          1.8  versicolor
4 NaN           0.5          2.6           4.5          8.3      setosa
5 NaN           3.6          3.7           2.3          6.6    virginca
6 NaN           3.4          6.7           9.1          5.5  versicolor

In [9]:
df[df["variety"]=="setosa"]

   Id  sepal.length  sepal.width  petal.length  petal.width variety
0 NaN           2.3          3.4           1.4          1.5  setosa
4 NaN           0.5          2.6           4.5          8.3  setosa

In [11]:
df[df["sepal.width"]< 3.5]

   Id  sepal.length  sepal.width  petal.length  petal.width variety
0 NaN           2.3          3.4           1.4          1.5  setosa
4 NaN           0.5          2.6           4.5          8.3  setosa

In [12]:
df.sort_values(by="sepal.length")

   Id  sepal.length  sepal.width  petal.length  petal.width     variety
4 NaN           0.5          2.6           4.5          8.3      setosa
3 NaN           1.9          8.3           6.7          1.8  versicolor
0 NaN           2.3          3.4           1.4          1.5      setosa
6 NaN           3.4          6.7           9.1          5.5  versicolor
1 NaN           3.5          6.7           8.6          9.8  versicolor
5 NaN           3.6          3.7           2.3          6.6    virginca
2 NaN           4.3          8.7           4.6          6.5    virginca

In [13]:
df.sort_values(by="sepal.length", ascending = False)

   Id  sepal.length  sepal.width  petal.length  petal.width     variety
2 NaN           4.3          8.7           4.6          6.5    virginca
5 NaN           3.6          3.7           2.3          6.6    virginca
1 NaN           3.5          6.7           8.6          9.8  versicolor
6 NaN           3.4          6.7           9.1          5.5  versicolor
0 NaN           2.3          3.4           1.4          1.5      setosa
3 NaN           1.9          8.3           6.7          1.8  versicolor
4 NaN           0.5          2.6           4.5          8.3      setosa

In [16]:
df[["sepal.length","petal.width"]].groupby(df["variety"]).mean()

            sepal.length  petal.width
variety
setosa          1.400000         4.90
versicolor      2.933333         5.70
virginca        3.950000         6.55

In [19]:
data = {
    'User ID' : [1, 2, 3, 5, 4, 6],
    'Movie Name' : ['All of us are dead', 'Train to Busan', 'Night has came', 'Squid game 2', 'pushpa2', 'Bahubali'],
    'Rating' : [9, 9, 8, 8.9, 10, 9.8],
}
df = pd.DataFrame(data)
print(df)

   User ID          Movie Name  Rating
0        1  All of us are dead     9.0
1        2      Train to Busan     9.0
2        3      Night has came     8.0
3        5        Squid game 2     8.9
4        4             pushpa2    10.0
5        6            Bahubali     9.8

In [23]:
pivot_table = df.pivot(index='User ID', columns='Movie Name', value='Rating')
print(pivot_table)

TypeError: DataFrame.pivot() got an unexpected keyword argument 'value'

In [ ]:
pivot_table.fillna(0)

In [ ]:
#plot graph btw sepal.length and petal.width
import matplotlib.pyplot
plt.scatter(x=df["sepal.length"], y=df["petal.width"])